var leftScore = 0;
var rightScore = 0;

// The ball, or puck
var ball = {
  x: 580,
  y: 200,
  vx: 1,
  vy: -2,
  size: 10,
}

// Players
var leftY = 200;
var rightY = 200;
var playerWidth = 10;
var playerHeight = 40;
var playerSpeed = 10;

function setup() {
  createCanvas(600, 400);
}

function draw() {
  background(220);

  // Draw the board
  line(width / 2, 0, width / 2, height);

  // Draw the players
  rectMode(CORNER);
  rect(0, leftY, playerWidth, playerHeight);
  rect(width - playerWidth - 1, rightY, playerWidth, playerHeight);

  
  // Draw the ball
  rectMode(CENTER);
  rect(ball.x, rightY+20, 20, 20)

  //shoot the ball, press space
    if (keyIsDown(32)) {
    ball.x -= 10
  }
  // Get user input
  if (keyIsDown(UP_ARROW)) {
    rightY -= playerSpeed;
  }
  if (keyIsDown(DOWN_ARROW)) {
    rightY += playerSpeed;
  }
  if (keyIsDown(65)) { // 65 is "A"
    leftY -= playerSpeed;
  }
  if (keyIsDown(90)) { // 90 is "Z"
    leftY += playerSpeed;
  }

  // Ensure the paddle doesn't leave the screen
  if (leftY < 0) {
    leftY = 0;
  }
  if (leftY > height - playerHeight) {
    leftY = height - playerHeight;
  }
  if (rightY < 0) {
    rightY = 0;
  }
  if (rightY > height - playerHeight) {
    rightY = height - playerHeight;
  }

  // Update the puck position
  //puck.x += puck.vx;
  //puck.y += puck.vy;

  // Check if puck is off the top or bottom screen
  if (ball.y < 0 || ball.y > height) {
    puck.vy *= -1;
  }

  // Check if puck is hitting a paddle
  //if (puck.x < playerWidth && puck.y > leftY && puck.y < leftY + playerHeight) {
   // puck.vx *= -1;
  //if (puck.x > width - playerWidth && puck.y > rightY && puck.y < rightY + playerHeight) {
    //puck.vx *= -1;
}
